(py37tf) ~/a/r/tetris-ai ❯❯❯ python run_train.py
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0801 03:09:55.035970 139745060394816 deprecation_wrapper.py:119] From /home/nick/ai/rl/tetris-ai/logs.py:2: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0801 03:09:55.072360 139745060394816 deprecation_wrapper.py:119] From /home/nick/anaconda3/envs/py37tf/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0801 03:09:55.083973 139745060394816 deprecation_wrapper.py:119] From /home/nick/anaconda3/envs/py37tf/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0801 03:09:55.085928 139745060394816 deprecation_wrapper.py:119] From /home/nick/anaconda3/envs/py37tf/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0801 03:09:55.112382 139745060394816 deprecation_wrapper.py:119] From /home/nick/anaconda3/envs/py37tf/lib/python3.7/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

AGENT_CONF = logs/tetris-20190801-030955-ms10000-e1-ese1600-d0.95
  5%|████████▋                                                                                                                                                             | 105/2000 [00:05<01:32, 20.58it/s]W0801 03:10:01.457385 139745060394816 deprecation_wrapper.py:119] From /home/nick/anaconda3/envs/py37tf/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:2741: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2019-08-01 03:10:01.459262: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-08-01 03:10:01.488969: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3393245000 Hz
2019-08-01 03:10:01.489848: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55af8dc2fe50 executing computations on platform Host. Devices:
2019-08-01 03:10:01.489889: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-08-01 03:10:01.490848: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-08-01 03:10:01.781496: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.782171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:09:00.0
2019-08-01 03:10:01.782238: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.782899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 1 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:0a:00.0
2019-08-01 03:10:01.783103: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
2019-08-01 03:10:01.783942: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10
2019-08-01 03:10:01.784978: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10
2019-08-01 03:10:01.785148: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10
2019-08-01 03:10:01.786148: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10
2019-08-01 03:10:01.786790: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10
2019-08-01 03:10:01.789169: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-08-01 03:10:01.789311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.790143: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.790944: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.791730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.792462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0, 1
2019-08-01 03:10:01.792515: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.1
2019-08-01 03:10:01.794557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-08-01 03:10:01.794573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 1 
2019-08-01 03:10:01.794582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N Y 
2019-08-01 03:10:01.794587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 1:   Y N 
2019-08-01 03:10:01.794718: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.798003: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.798703: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.799449: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.800096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10897 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:09:00.0, compute capability: 7.0)
2019-08-01 03:10:01.800464: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.801180: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-08-01 03:10:01.801829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 11161 MB memory) -> physical GPU (device: 1, name: TITAN V, pci bus id: 0000:0a:00.0, compute capability: 7.0)
2019-08-01 03:10:01.803528: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55af8f894b90 executing computations on platform CUDA. Devices:
2019-08-01 03:10:01.803541: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN V, Compute Capability 7.0
2019-08-01 03:10:01.803547: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (1): TITAN V, Compute Capability 7.0
2019-08-01 03:10:03.597365: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [13:53<00:00,  2.49s/it]
AGENT_CONF = logs/tetris-20190801-032349-ms10000-e1-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:35<00:00,  1.03s/it]
AGENT_CONF = logs/tetris-20190801-034325-ms10000-e1-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [22:57<00:00,  1.68it/s]
AGENT_CONF = logs/tetris-20190801-040623-ms10000-e1-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [14:06<00:00,  1.51it/s]
AGENT_CONF = logs/tetris-20190801-042029-ms10000-e1-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [18:34<00:00,  1.72it/s]
AGENT_CONF = logs/tetris-20190801-043905-ms10000-e1-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [15:22<00:00,  1.12s/it]
AGENT_CONF = logs/tetris-20190801-045427-ms10000-e1-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [11:26<00:00,  1.22it/s]
AGENT_CONF = logs/tetris-20190801-050554-ms10000-e1-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [11:48<00:00,  3.15s/it]
AGENT_CONF = logs/tetris-20190801-051743-ms10000-e1-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [12:35<00:00,  1.97it/s]
AGENT_CONF = logs/tetris-20190801-053018-ms10000-e2-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [16:40<00:00,  1.10s/it]
AGENT_CONF = logs/tetris-20190801-054659-ms10000-e2-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:13<00:00,  1.18it/s]
AGENT_CONF = logs/tetris-20190801-060613-ms10000-e2-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [35:14<00:00,  6.84s/it]
AGENT_CONF = logs/tetris-20190801-064129-ms10000-e2-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [15:10<00:00,  1.21it/s]
AGENT_CONF = logs/tetris-20190801-065640-ms10000-e2-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [17:35<00:00,  1.50it/s]
AGENT_CONF = logs/tetris-20190801-071415-ms10000-e2-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [25:28<00:00, 22.37s/it]
AGENT_CONF = logs/tetris-20190801-073944-ms10000-e2-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [12:59<00:00,  1.12it/s]
AGENT_CONF = logs/tetris-20190801-075245-ms10000-e2-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [13:49<00:00,  1.34s/it]
AGENT_CONF = logs/tetris-20190801-080634-ms10000-e2-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [14:39<00:00,  1.12s/it]
AGENT_CONF = logs/tetris-20190801-082115-ms10000-e3-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [20:16<00:00,  1.77s/it]
AGENT_CONF = logs/tetris-20190801-084132-ms10000-e3-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [21:26<00:00,  1.26s/it]
AGENT_CONF = logs/tetris-20190801-090258-ms10000-e3-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [42:59<00:00,  1.02it/s]
AGENT_CONF = logs/tetris-20190801-094559-ms10000-e3-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [16:16<00:00,  1.23s/it]
AGENT_CONF = logs/tetris-20190801-100216-ms10000-e3-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [18:31<00:00,  1.21s/it]
AGENT_CONF = logs/tetris-20190801-102048-ms10000-e3-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [22:57<00:00,  1.54s/it]
AGENT_CONF = logs/tetris-20190801-104347-ms10000-e3-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [14:43<00:00,  1.65s/it]
AGENT_CONF = logs/tetris-20190801-105832-ms10000-e3-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [14:42<00:00,  2.71s/it]
AGENT_CONF = logs/tetris-20190801-111315-ms10000-e3-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [16:26<00:00,  2.61s/it]
AGENT_CONF = logs/tetris-20190801-112943-ms15000-e1-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:38<00:00,  1.47s/it]
AGENT_CONF = logs/tetris-20190801-115322-ms15000-e1-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:40<00:00,  1.86s/it]
AGENT_CONF = logs/tetris-20190801-121703-ms15000-e1-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:07<00:00,  1.59s/it]
AGENT_CONF = logs/tetris-20190801-124412-ms15000-e1-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:50<00:00,  1.16s/it]
AGENT_CONF = logs/tetris-20190801-130404-ms15000-e1-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:56<00:00,  1.89s/it]
AGENT_CONF = logs/tetris-20190801-132402-ms15000-e1-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [28:09<00:00,  2.36s/it]
AGENT_CONF = logs/tetris-20190801-135213-ms15000-e1-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [17:16<00:00,  1.55s/it]
AGENT_CONF = logs/tetris-20190801-140930-ms15000-e1-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [17:18<00:00,  1.37s/it]
AGENT_CONF = logs/tetris-20190801-142650-ms15000-e1-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:39<00:00,  2.95s/it]
AGENT_CONF = logs/tetris-20190801-144630-ms15000-e2-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:42<00:00,  1.64s/it]
AGENT_CONF = logs/tetris-20190801-151414-ms15000-e2-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [30:52<00:00,  2.53s/it]
AGENT_CONF = logs/tetris-20190801-154508-ms15000-e2-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [39:38<00:00,  3.48s/it]
AGENT_CONF = logs/tetris-20190801-162448-ms15000-e2-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:08<00:00,  1.99s/it]
AGENT_CONF = logs/tetris-20190801-164759-ms15000-e2-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [29:36<00:00,  1.27s/it]
AGENT_CONF = logs/tetris-20190801-171737-ms15000-e2-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [36:26<00:00,  1.05it/s]
AGENT_CONF = logs/tetris-20190801-175405-ms15000-e2-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [19:54<00:00,  1.33s/it]
AGENT_CONF = logs/tetris-20190801-181401-ms15000-e2-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [18:18<00:00,  1.18s/it]
AGENT_CONF = logs/tetris-20190801-183221-ms15000-e2-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [22:53<00:00,  2.57s/it]
AGENT_CONF = logs/tetris-20190801-185516-ms15000-e3-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [25:23<00:00,  1.10s/it]
AGENT_CONF = logs/tetris-20190801-192041-ms15000-e3-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [32:11<00:00,  1.21s/it]
AGENT_CONF = logs/tetris-20190801-195254-ms15000-e3-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [46:06<00:00, 14.28s/it]
AGENT_CONF = logs/tetris-20190801-203902-ms15000-e3-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [25:17<00:00,  4.09s/it]
AGENT_CONF = logs/tetris-20190801-210422-ms15000-e3-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [26:48<00:00,  1.90s/it]
AGENT_CONF = logs/tetris-20190801-213112-ms15000-e3-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [34:12<00:00,  6.57s/it]
AGENT_CONF = logs/tetris-20190801-220527-ms15000-e3-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [21:04<00:00,  2.94s/it]
AGENT_CONF = logs/tetris-20190801-222633-ms15000-e3-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [21:06<00:00,  1.69s/it]
AGENT_CONF = logs/tetris-20190801-224741-ms15000-e3-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [22:36<00:00,  3.28s/it]
AGENT_CONF = logs/tetris-20190801-231020-ms20000-e1-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [32:45<00:00,  2.93s/it]
AGENT_CONF = logs/tetris-20190801-234308-ms20000-e1-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [43:21<00:00,  1.86s/it]
AGENT_CONF = logs/tetris-20190802-002631-ms20000-e1-ese1600-d0.99
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:32:27<00:00,  3.98s/it]
AGENT_CONF = logs/tetris-20190802-015901-ms20000-e1-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:37<00:00,  1.60s/it]
AGENT_CONF = logs/tetris-20190802-022640-ms20000-e1-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [30:08<00:00,  1.75s/it]
AGENT_CONF = logs/tetris-20190802-025651-ms20000-e1-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [35:26<00:00,  1.19s/it]
AGENT_CONF = logs/tetris-20190802-033219-ms20000-e1-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [21:01<00:00,  4.15s/it]
AGENT_CONF = logs/tetris-20190802-035323-ms20000-e1-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:18<00:00,  2.02s/it]
AGENT_CONF = logs/tetris-20190802-041643-ms20000-e1-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:02<00:00,  1.11s/it]
AGENT_CONF = logs/tetris-20190802-043948-ms20000-e2-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [35:44<00:00,  2.10s/it]
AGENT_CONF = logs/tetris-20190802-051535-ms20000-e2-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [44:06<00:00,  2.23s/it]
AGENT_CONF = logs/tetris-20190802-055943-ms20000-e2-ese1600-d0.99
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:22:13<00:00,  4.07s/it]
AGENT_CONF = logs/tetris-20190802-072159-ms20000-e2-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:54<00:00,  1.62s/it]
AGENT_CONF = logs/tetris-20190802-074955-ms20000-e2-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [30:59<00:00,  2.30s/it]
AGENT_CONF = logs/tetris-20190802-082058-ms20000-e2-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [37:12<00:00,  4.76s/it]
AGENT_CONF = logs/tetris-20190802-085812-ms20000-e2-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [23:56<00:00,  1.76s/it]
AGENT_CONF = logs/tetris-20190802-092212-ms20000-e2-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [25:51<00:00,  3.19s/it]
AGENT_CONF = logs/tetris-20190802-094806-ms20000-e2-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:02<00:00,  1.98s/it]
AGENT_CONF = logs/tetris-20190802-101511-ms20000-e3-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [35:56<00:00,  1.96s/it]
AGENT_CONF = logs/tetris-20190802-105110-ms20000-e3-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [40:31<00:00,  2.72s/it]
AGENT_CONF = logs/tetris-20190802-113144-ms20000-e3-ese1600-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [56:47<00:00,  7.98s/it]
AGENT_CONF = logs/tetris-20190802-122834-ms20000-e3-ese1800-d0.95
 78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                   | 1567/2000 [15:12<11:55,  1.65s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [29:51<00:00,  2.07s/it]
AGENT_CONF = logs/tetris-20190802-125828-ms20000-e3-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [37:54<00:00,  3.22s/it]
AGENT_CONF = logs/tetris-20190802-133625-ms20000-e3-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [44:28<00:00,  1.55s/it]
AGENT_CONF = logs/tetris-20190802-142056-ms20000-e3-ese2000-d0.95
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 1699/2000 [16:19<07:48,  1.56s/it]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [26:37<00:00,  1.93s/it]
AGENT_CONF = logs/tetris-20190802-144737-ms20000-e3-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [28:05<00:00,  2.51s/it]
AGENT_CONF = logs/tetris-20190802-151546-ms20000-e3-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [28:45<00:00,  3.61s/it]
AGENT_CONF = logs/tetris-20190802-154434-ms25000-e1-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [31:19<00:00,  3.30s/it]
AGENT_CONF = logs/tetris-20190802-161557-ms25000-e1-ese1600-d0.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:01:41<00:00,  1.51it/s]
AGENT_CONF = logs/tetris-20190802-171741-ms25000-e1-ese1600-d0.99
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:18:49<00:00,  1.90s/it]
AGENT_CONF = logs/tetris-20190802-183634-ms25000-e1-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [38:22<00:00,  2.47s/it]
AGENT_CONF = logs/tetris-20190802-191501-ms25000-e1-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [49:18<00:00,  2.81s/it]
AGENT_CONF = logs/tetris-20190802-200423-ms25000-e1-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [52:57<00:00,  2.27s/it]
AGENT_CONF = logs/tetris-20190802-205724-ms25000-e1-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [40:29<00:00,  6.09s/it]
AGENT_CONF = logs/tetris-20190802-213757-ms25000-e1-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [32:31<00:00,  3.98s/it]
AGENT_CONF = logs/tetris-20190802-221032-ms25000-e1-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [28:37<00:00,  5.60s/it]
AGENT_CONF = logs/tetris-20190802-223912-ms25000-e2-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [42:08<00:00,  2.31s/it]
AGENT_CONF = logs/tetris-20190802-232124-ms25000-e2-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [51:48<00:00,  1.54s/it]
AGENT_CONF = logs/tetris-20190803-001316-ms25000-e2-ese1600-d0.99
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:20:48<00:00,  2.20s/it]
AGENT_CONF = logs/tetris-20190803-013408-ms25000-e2-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [36:56<00:00,  1.85s/it]
AGENT_CONF = logs/tetris-20190803-021108-ms25000-e2-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [31:40<00:00,  2.30s/it]
AGENT_CONF = logs/tetris-20190803-024251-ms25000-e2-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [40:52<00:00,  3.59s/it]
AGENT_CONF = logs/tetris-20190803-032347-ms25000-e2-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [27:20<00:00,  2.03s/it]
AGENT_CONF = logs/tetris-20190803-035111-ms25000-e2-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [30:18<00:00,  2.44s/it]
AGENT_CONF = logs/tetris-20190803-042134-ms25000-e2-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [31:11<00:00,  4.22s/it]
AGENT_CONF = logs/tetris-20190803-045249-ms25000-e3-ese1600-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [45:27<00:00,  2.53s/it]
AGENT_CONF = logs/tetris-20190803-053820-ms25000-e3-ese1600-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [50:31<00:00,  2.18s/it]
AGENT_CONF = logs/tetris-20190803-062855-ms25000-e3-ese1600-d0.99
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:19:17<00:00,  1.92s/it]
AGENT_CONF = logs/tetris-20190803-074816-ms25000-e3-ese1800-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [39:38<00:00,  5.89s/it]
AGENT_CONF = logs/tetris-20190803-082758-ms25000-e3-ese1800-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [41:33<00:00,  5.16s/it]
AGENT_CONF = logs/tetris-20190803-090936-ms25000-e3-ese1800-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [51:25<00:00,  1.84s/it]
AGENT_CONF = logs/tetris-20190803-100105-ms25000-e3-ese2000-d0.95
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [32:01<00:00,  3.27s/it]
AGENT_CONF = logs/tetris-20190803-103310-ms25000-e3-ese2000-d0.97
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [32:40<00:00,  3.66s/it]
AGENT_CONF = logs/tetris-20190803-110555-ms25000-e3-ese2000-d0.99
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [35:33<00:00,  3.68s/it]
